@font-face {
    font-family: 'Clip';
    src: url('../Fonts/Clip.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
} /* NORMAL */

.navbar {
    position: fixed; /* Fija el menú en la ventana del navegador */
    width: 100%; /* Establece el ancho del menú al 100% de la ventana */
    z-index: 1000; /* Asegura que el menú esté por encima de otros elementos */
    margin-top: -4em; /* Margen superior negativo */
    display: inline-block; /* Muestra en línea */
    color: #ffffff; /* Color de texto blanco */
}

.SVG-icon{
  color: #fffcf6;
  margin: 0;
}

body{
    background-color: #fffcf6;
} 

header{
    -webkit-user-select: none;
    user-select: none;
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: #fffcf6;
    flex-direction: column;
    background: url(../img/14.jpg);
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-size: cover; /* Hace que la imagen cubra todo el fondo, manteniendo la proporción */
    position: relative;
    height: 70vh;
}

header h1 {
    display: flex;
    align-items: flex-start;
    justify-content: start;
    text-align: start;
    font-size: 8.5em;
    letter-spacing: .02em;
    text-transform: capitalize;
    font-weight: 500;
    padding: .2em;
    color: #ffffff;
    width: 100%;
    height: 100%;
    position: absolute;
    font-family: sans-serif;
    /*
    text-shadow:
                0 0 5px #ffa500,
                0 0 15px #ffa500,
                0 0 20px #ffa500,
                0 0 40px #ffa500,
                0 0 60px #ff0000,
                0 0 10px #ff8d00,
                0 0 160px #ff0000;*/  
}

header p {
    float: left;
    width: 60%;
    color: #fffcf6; /* Texto en negro para mayor contraste */
    padding: 2.5em 2.5em;
    font-size: 1.2em;
    border-radius: 5px;
    font-weight: 500;
    text-align: justify;
    background: #232323; /* Borde blanco */
    margin: 3em;
}

.info-section{
    display: flex;
    gap: 3em;
    margin-top: 2em;
    margin-bottom: 5em;
    margin-left: 7em;
    margin-right: 7em;
}

/*
.info-section .p {
    position: relative; /* Necesario para posicionar el pseudo-elemento ::before correctamente 
    background-color: #fffcf6;
    color: #232323;
    font-size: 1em;
    padding: 4em 3em;
    width: 33%;
    border-radius: 10px;
    text-align: justify;
    font-weight: 500;
    z-index: 1; /* Asegura que el párrafo esté por encima del pseudo-elemento 
    transition: 200ms ease;
}

.info-section :nth-child(2){
    background-color: #88888896;
    color: #232323;
}

.info-section .p:nth-child(2)::before{
    border: 3px solid #88888896 ;
}

.info-section .p::before {
    position: absolute;
    content: "";
    background-color: transparent;
    border: 3px solid #fffcf6 ;
    width: calc(100% + 0px); /* Ancho del borde 
    height: calc(100% + 0px); /* Alto del borde 
    border-radius: 10px;
    top: 15px; /* Desplazamiento hacia arriba 
    left: 15px; /* Desplazamiento hacia la izquierda 
    z-index: -1; /* Asegura que el pseudo-elemento esté detrás del párrafo 
}

.info-section .p:hover{
    transform: translate(0px,  -15px);
}
*/



.container {
    background-color: transparent;
    width: 1200px !important;
    padding: 0 !important;
    margin-right: auto;
    margin-left: auto;
  
    @media screen and (min-width: 992px) and (max-width: 1439px) {
      max-width: 1279px !important;
      padding: 0 !important;
      margin: 0 80px !important;
      width: auto !important;
    }
  
    @media screen and (max-width: 991px) {
      max-width: 959px !important;
      margin: 0 16px !important;
      padding: 0 !important;
      width: auto !important;
    }
  }
  
  .gradient-cards {
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    padding: 30px;
    @media screen and (max-width: 991px) {
      grid-template-columns: 1fr;
    }
  }
  
  .container-title {
    text-align: center;
    padding: 0 !important;
    margin-bottom: 40px;
    font-size: 40px;
    color: #fff;
    font-weight: 600;
    line-height: 60px;
  }
  
  .card {
    max-width: 550px;
    border: 0;
    width: 100%;
    margin-inline: auto;
    background-color: transparent;
  }
  
  .container-card {
    position: relative;
    border: 2px solid transparent;
    background: linear-gradient(71deg, #080509, #1a171c, #080509);
    background-clip: padding-box;
    border-radius: 15px;
    padding: 40px;
    img {
      margin-bottom: 32px;
    }
  }
  
  .bg-green-box,
  .bg-white-box,
  .bg-yellow-box,
  .bg-blue-box {
    position: relative;
  }
  
  .bg-green-box::after,
  .bg-white-box::after,
  .bg-yellow-box::after,
  .bg-blue-box::after {
    position: absolute;
    top: -1px;
    bottom: -1px;
    left: -1px;
    right: -1px;
    content: "";
    z-index: -1;
    border-radius: 45px;
  }
  
  .bg-green-box::after {
    background: linear-gradient(71deg, #0d1212, #ff0000, #0d1212);
  }
  
  .bg-white-box::after {
    background: linear-gradient(71deg, #121013, #ff8d00, #121013);
  }
  
  .bg-yellow-box::after {
    background: linear-gradient(71deg, #110e0e, #ffa500, #110e0e);
  }
  
  .bg-blue-box::after {
    background: linear-gradient(71deg, #0c0a0e, #ff0000, #0c0a0e);
  }
  
  .card-title {
    font-weight: 600;
    color: white;
    letter-spacing: -0.02em;
    line-height: 40px;
    font-style: normal;
    font-size: 28px;
    padding-bottom: 8px;
  }
  
  .card-description {
    font-weight: 600;
    line-height: 32px;
    color: hsla(0, 0%, 100%, 0.5);
    font-size: 16px;
    max-width: 470px;
  }
  



.carousel-img {
    /* Permite posicionar un elemento de forma relativa a su 
    posición normal en el flujo del documento. */
    position: relative;
    max-height: 70vh;
    width: 100%;
    margin: 0;
    aspect-ratio: 1/0.5;
    object-fit: contain;
    /*color: #8d8d8d00; TMP*/
}

.carousel-HW{
    margin-top: 1em;
}



.list-g{
    width: 100% ;
    margin: 0;
}

.btn_s{
    display: flex;
}

main{
    height: auto;
}

@media (min-width: 768px) and (max-width: 1024px) {

    .Product-list{
        grid-template-columns: repeat(auto-fill, minmax(190px, 1fr)); 
        gap: .8em; 
        padding: 1em 2em 1em 2em; /* arriba derecha abajo izquierda */
    }
    

    .btn_100{
        font-size: .8em;
    }
    
    .h5{
        font-size: 1em;
    }
    
    .product-info{
        font-size: .8em;
    }

 header{
    height: 35vh;
}

header h1{
    font-size: 3em;
}

}
  


@media screen and (max-width: 767px ) {

.Product-list{
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr)); 
    gap: 1em; 
    padding: 1em 0em 1em 0em; /* arriba derecha abajo izquierda */
}

.btn_100{
    font-size: .6em;
}

.h5{
    font-size: .8em;
}

.product-info{
    font-size: .8em;
}

.SVG-icon{
    margin-left: 0;
}


header{
    height: 60vh;
    flex-direction: column;
}
header h1{
    font-size: 3.5em;
}
header p{
 width: 90%;   
}

.info-section{
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 1em;
}
.info-section .p{
    width: 90%;
    margin: 0;
    padding: 2em;
}

}